# WhisperLink

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pixelcraft/whisperlink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixelcraft/whisperlink/Adapter/: ChatsAdapter.java  MessagesAdapter.java  MyContactsAdapter.java
app/src/main/java/com/pixelcraft/whisperlink/Firebase/: ContactFirestoreCompare.java  Firebase_Load_Message.java  Firebase_Storage_Manager.java  Load_Chats.java  SendMessage.java
app/src/main/java/com/pixelcraft/whisperlink/Model/: GetChat.java  GetMyContactFirestore.java  GetterMessage.java  MyContactsModel.java
app/src/main/java/com/pixelcraft/whisperlink/Utils/: Constans.java  Firebase_Delete_Message.java  Firebase_Delete_User.java  Firebase_LogIn.java  Firebase_LogOut.java  Firebase_SignIn.java  Firebase_password_remember.java  GetMyContactsFromPhoneContacts.java  NavigationHelper.java  NetworkReceiver.java  NetworkUtil.java  PermissionManager.java  PreferencesManager.java  Progress_Dialog.java  ShowToast.java  (+1 more)
app/src/main/res/drawable/: edittext_bacgroun_shape.xml  layoutshape.xml  loginlinear.xml  photo_shape.xml  recyclerviewsendershapemessageactivity.xml  recyclerviewshapemessageactivity.xml  toolbarshape.xml
app/src/main/res/layout/: activity_contacts.xml  activity_login.xml  activity_message.xml  activity_my_chats.xml  activity_my_profile.xml  activity_not_network.xml  activity_settings.xml  activity_signin.xml  contactsrecyclerviewrow.xml  messagesrecyclerviewrow.xml  messagesrecyclerviewrowsender.xml  mychatsrecyclerviewrow.xml  no_network.xml
app/src/main/res/menu/: contactmenu.xml  mainpagemenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/pixelcraft/whisperlink/: ExampleUnitTest.java
(+12 files in other folders)
