<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark">
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contactDivider"
        app:dividerColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="50dp"
        android:layout_margin="8dp"
        android:id="@+id/contacsRecyclerviewCardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactDivider"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user"
            android:scaleType="centerCrop"
            android:id="@+id/contactsRecyclerviewUserImage"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/contactsRecyclerviewUserName"
        android:text="Example User"
        android:textColor="#ffff52"
        android:textSize="18sp"
        android:maxLength="15"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/contacsRecyclerviewCardView"
        app:layout_constraintTop_toTopOf="@+id/contacsRecyclerviewCardView"
        />
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:scaleType="centerCrop"
        android:id="@+id/contactRecyclerviewNumberSource"
        android:background="@drawable/google"
        android:layout_marginTop="2dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/contacsRecyclerviewCardView"
        app:layout_constraintStart_toEndOf="@+id/contacsRecyclerviewCardView"
        app:layout_constraintTop_toBottomOf="@+id/contactsRecyclerviewUserName"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/userStatus"
        android:text="User Status"
        android:textColor="@color/fontColor"
        android:textSize="18sp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toEndOf="@+id/contactRecyclerviewNumberSource"
        app:layout_constraintTop_toBottomOf="@+id/contactsRecyclerviewUserName"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>